.alert-badge
{
  position: absolute;
  background: #ba0000;
  border: 1px solid red;
  border-radius: 50px;
  font-family: inherit;
  transform: translate(-1px, -7px);  
  color: white;
  width: 16px;
  height: 16px;
  /* animation: strobe 1s;
  animation-iteration-count: infinite; */
}



/* 
@keyframes strobe {
  from { border: 1px solid red;}
  to { border: 1px solid rgb(255, 186, 186);}
} */



.alertgrid
{
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 7fr ;
  /* width: 100%; */

  max-width: 300px;
  height: 60px;
  border: 1px solid red;
  margin: 1%;

  text-align: left; 
  color: white;
  box-shadow: 3px 1px 3px 2px #00000069;
  background: linear-gradient(13deg, #a00000, #fa7b40);
}

.a0
{  background: linear-gradient(13deg, #a00000, #fa7b40);
  border: 1px solid red;
}

.a1
{  background: linear-gradient(13deg, #a07b00, #faa940);
  border: 1px solid rgb(255, 230, 0);
}

.alertclose {
    /* margin-left: 15px; */
    color: white;
    font-weight: bold;
    /* float: right; */
    font-size: 22px;
    /* line-height: 20px; */
    cursor: pointer;
    transition: 0.3s;
  }

.alertclose:hover {
  color: black;
}

/* .alertgrid a
{  
  border: 1px solid;
  border-radius: 10px;  
  padding-left: 3px;
  padding-right: 3px;
} */

.alertgrid div
{
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alertgrid div:nth-child(2)
{
  flex-direction: column;
}

.alertgrid div:last-child {
  background: #0000002e;
  margin: 0;
  /* padding: 9px; */
  padding-left: 10px;
  /* border-left: 1px solid #ffffff00; */
  padding-right: 10px;
}